{"flutter":{"platforms":{"android":{"default":{"projectId":"twigger-prod","appId":"1:53871324357:android:84d3be44efeadbcfa194ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twigger-prod","configurations":{"android":"1:53871324357:android:84d3be44efeadbcfa194ac","ios":"1:53871324357:ios:ccbea83039e00b25a194ac","web":"1:53871324357:web:659bf3f616f152fda194ac"}}}}}}